FROM php:8.4-cli
RUN apt-get update && apt-get install -y \
    redis-server \
    sqlite3 \
    libsqlite3-dev \
    curl \
    git \
    unzip \
    htop \
    nodejs \
    npm \
    libpng-dev \
    libjpeg-dev \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && docker-php-ext-configure gd --with-jpeg \
    && docker-php-ext-install gd \
    && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY . /app
COPY .env.example /app/.env
RUN composer install --optimize-autoloader
RUN npm install && npm run build
RUN php artisan migrate:fresh --seed
RUN php artisan storage:link
CMD service redis-server start && php artisan serve --host=0.0.0.0 --port=8000
EXPOSE 8000